\babel@toc {english}{}
\babel@toc {english}{}
\babel@toc {english}{}
\thispagestyle {empty}
\contentsline {section}{Introduction}{1}
\contentsline {section}{\numberline {1}Intro and Theory}{1}
\contentsline {subsection}{\numberline {1.1}Project Description, User Stories}{1}
\contentsline {subsection}{\numberline {1.2}Modeling Languages}{1}
\contentsline {subsection}{\numberline {1.3}Conceptual OO Analysis / Technical OO Design}{2}
\contentsline {subsection}{\numberline {1.4}Abstraction, Encapsulation, Decomposition, Generalization}{2}
\contentsline {subsection}{\numberline {1.5}Coupling and Cohesion, Separation of Concerns, Information Hiding, Conceptual integrity}{3}
\contentsline {subsection}{\numberline {1.6}Solid / Grasp Principles}{3}
\contentsline {subsection}{\numberline {1.7}Software Development Process}{4}
\contentsline {subsection}{\numberline {1.8}Top-down and Bottom-up Design}{4}
\contentsline {subsection}{\numberline {1.9}OntoUML}{5}
\contentsline {section}{\numberline {2}Analysis and Modeling}{5}
\contentsline {subsection}{\numberline {2.1}Main and Alternative Flows}{5}
\contentsline {subsection}{\numberline {2.2}Requirements}{6}
\contentsline {subsection}{\numberline {2.3}Technologies}{7}
\contentsline {subsection}{\numberline {2.4}SWOT Analysis}{7}
\contentsline {subsection}{\numberline {2.5}Domain Analysis}{8}
\contentsline {subsection}{\numberline {2.6}Project Setup. Delivery / Installation Documentation}{8}
\contentsline {section}{\numberline {3}Analysis and Modeling in UML}{9}
\contentsline {subsection}{\numberline {3.1}Use Case Diagram}{9}
\contentsline {subsection}{\numberline {3.2}Sequence Diagram}{10}
\contentsline {subsection}{\numberline {3.3}Collaboration Diagram}{13}
\contentsline {subsection}{\numberline {3.4}Class Diagram}{15}
\contentsline {subsection}{\numberline {3.5}Statechart Diagram}{17}
\contentsline {subsection}{\numberline {3.6}Activity Diagram}{19}
\contentsline {subsection}{\numberline {3.7}Component Diagram}{19}
\contentsline {subsection}{\numberline {3.8}Deployment Diagram}{20}
\contentsline {section}{\numberline {4}Conclusion}{21}
